{
  "ConnectionStrings": {
    "Default": "Server=.;Database=RemoteServiceExample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "RemoteServiceExample_Web": {
        "ClientId": "RemoteServiceExample_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "RemoteServiceExample_App": {
        "ClientId": "RemoteServiceExample_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "RemoteServiceExample_Swagger": {
        "ClientId": "RemoteServiceExample_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44353"
      }
    }
  }
}